<html>
    
<style>
    h1{
        color: green;
        text-align: center;
        font-family: cursive;
        font-size: 30;
        font-weight: bold;
        
    }
    button{
        width: 200px;
        height: 50px;
        font-size: 25px;
        background-color: yellow;
    }
    button:hover{
        background-color: orange;
    }
    #container{
        display: flex;
        flex-wrap: wrap;
    }
    #container>div{
        background-color: black;
        color: green;
        font-size: 20px;
        margin: 20px;
        padding: 20px;
        width: 200px;
    }
    
</style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<h1 >WELCOME TO MY WEBPAGE</h1>
    
    <body>
   
        
        <button>
            click me
        </button>
        <form>
            <div>
                <input name="name" type="text" placeholder="name">
                <input name="password" type="password" placeholder="password">
            </div>
            <div>
                Favourite color?
                <input name="color" type="radio" value="red">red
                <input name="color" type="radio" value="white">white
            </div>
            <div>
                <input name="country" list="countries" placeholder="=country">
                <datalist id="countries">
                    <option value="America"></option>
                        <option value="Afganisthan"></option>
                        <option value="India"></option>

                    
                </datalist>
            </div>
        </form>
        <div id="container">
            <div>1.this is a beta version of a to be popular website</div>
            <div>1.this is a beta version of a to be popular website</div>
            <div>1.this is a beta version of a to be popular website</div>
            <div>1.this is a beta version of a to be popular website</div>
            <div>1.this is a beta version of a to be popular website</div>
            <div>1.this is a beta version of a to be popular website</div>
            <div>1.this is a beta version of a to be popular website</div>
            <div>1.this is a beta version of a to be popular website</div>
            <div>1.this is a beta version of a to be popular website</div>
            <div>1.this is a beta version of a to be popular website</div>

            <div>1.this is a beta version of a to be popular website</div>


        </div>
    </body>
</html>
